<?xml version="1.0" encoding="UTF-8" ?>
<Computer
    id="{{.ID}}"
    name="{{.Name}}"
    ip="{{.IP}}"
    security="{{.Security}}"
    allowsDefaultBootModule="{{.AllowsDefaultBootModule}}"
    icon="{{.Icon}}"
    Type="{{.Type}}">

    <adminPass pass="{{.AdminPass.Password}}"></adminPass>
    {{range .Accounts}}
    <account username="{{.Username}}" password="{{.Password}}" type="{{.Type}}" />
    {{end}}
    <ports>{{.Ports}}</ports>
    <portsForCrack val="{{.PortsForCrack.Value}}" />

    {{if .Trace}}<trace time="{{.Trace.Time}}" />{{end}}

    {{if .AdminConfig}}<admin type="{{.AdminConfig.Type}}" resetPassword="{{.AdminConfig.ResetPassword}}" isSuper="{{.AdminConfig.SuperUser}}" />{{end}}

    {{if .PortRemap}}<portRemap>{{.PortRemap}}</portRemap>{{end}}
    {{if .HasTracker}}<tracker />{{end}}
    {{range .Links}}<dlink target="{{.Target}}" />{{end}}
    {{range .Files}}<file path="{{.Path}}" name="{{.Name}}">{{.Content}}</file>
    {{end}}
    {{range .CustomThemes}}<customthemefile path="{{.Path}}" Name="{{.Name}}" themePath="{{.ThemePath}}" />
    {{end}}
    {{range .EncryptedFiles}}<encryptedFile path="{{.Path}}" name="{{.Name}}" extension="{{.Extension}}" ip="{{.IP}}" header="{{.Header}}" pass="{{.Password}}">{{.Content}}</encryptedFile>
    {{end}}
    {{range .EosLinks}}<eosDevice name="{{.Name}}" id="{{.ID}}" icon="{{.Icon}}" empty="{{.Empty}}" passOverride="{{.PassOverride}}">
        {{ range .Notes}}<note>{{.Content}}</note>
        {{end}}{{range .MailAccounts}}<mail username="{{.Username}}" pass="{{.Password}}" />
        {{end}}{{range .Files}}<file path="{{.Path}}" name="{{.Name}}">{{.Content}}</file>
        {{end}}
    </eosDevice>
    {{end}}
</Computer>